<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nut.one.w</groupId>
    <artifactId>h5</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>h5_web</module>
    </modules>

    <properties>
        <slf4j.log4j12.version>1.7.7</slf4j.log4j12.version>
        <springframework.version>3.2.0.RELEASE</springframework.version>
        <servlet.api.version>2.5</servlet.api.version>
        <commons.lang3.version>3.1</commons.lang3.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>http://svn.powerlong.com:8081/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>